<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/task.css">
    <link rel="stylesheet" href="css/backlog.css">
    <link rel="stylesheet" href="css/board.css">
    <link rel="stylesheet" href="css/help.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="./js/mini_backend.js"></script>
    <script src="js/script.js"></script>
    <script src="js/task.js"></script>
    <script src="js/backlog.js"></script>
    <script src="js/board.js"></script>
    <script src="js/help.js"></script>
    <title>Success</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        body {
            color: black !important;
        }

        .successbtn {
            cursor: pointer;
            border: none;
            background-color: rgb(30, 49, 144);
            color: white;
            font-size: 0.95em;
            font-weight: bold;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px rgb(63, 63, 63);
            font-family: 'Sora', sans-serif;
            filter: brightness(90%);

        }

        .successbtn:hover {
            filter: brightness(100%);

        }

        .successposition {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .successtext {
            font-size: 2.2em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body onload="includeHTML()">
    <div class="successposition">
        <br><br><br><br><br><br>
        <div class="successtext">YOUR E-MAIL HAS BEEN SENT SUCCESSFULLY! <br>
            WE ANSWER AS SOON AS POSSIBLE !
        </div><br><br><br>
        <a href="https://yener88.github.io/Team-Table/"><button class="successbtn">BACK TO START</button></a>
    </div>
</body>

</html>